# BarberShopApi

./: .gitignore  README.md  barbershopapi.sln
src/Barbearia.Api/: Barbearia.Api.csproj  Program.cs
src/Barbearia.Api/Controllers/: AddressesController.cs  AppointmentsCollectionController.cs  AppointmentsController.cs  CouponsController.cs  CustomersCollectionController.cs  CustomersController.cs  EmployeesCollectionController.cs  EmployeesController.cs  MainController.cs  OrdersCollectionController.cs  OrdersController.cs  PaymentController.cs  ProductCategoryController.cs  ProductsCollectionController.cs  ProductsController.cs  RolesController.cs  ScheduleCollectionController.cs  ScheduleController.cs  ServiceCategoryController.cs  ServicesCollectionController.cs  ServicesController.cs  StockHistoryController.cs  SupplierController.cs  SuppliersCollectionController.cs  TelephoneController.cs  TimeOffController.cs  WorkingDaysController.cs
src/Barbearia.Api/Extensions/: StartupHelperExtensions.cs
src/Barbearia.Api/Properties/: launchSettings.json
src/Barbearia.Application/: Barbearia.Application.csproj
src/Barbearia.Application/Contracts/Repositories/: IItemRepository.cs  IOrderRepository.cs  IPersonRepository.cs
src/Barbearia.Application/Extensions/: ApplicationServiceRegistration.cs
src/Barbearia.Application/Features/: BaseResponse.cs  PaginationMetadata.cs
src/Barbearia.Application/Features/AppointmentsCollection/: GetAppointmentsCollectionDto.cs  GetAppointmentsCollectionQuery.cs  GetAppointmentsCollectionQueryHandler.cs  GetAppointmentsCollectionQueryResponse.cs
src/Barbearia.Application/Features/CustomersCollection/: GetCustomersCollectionDto.cs  GetCustomersCollectionQuery.cs  GetCustomersCollectionQueryHandler.cs  GetCustomersCollectionQueryResponse.cs
src/Barbearia.Application/Features/EmployeesCollection/: GetEmployeesCollectionDto.cs  GetEmployeesCollectionQuery.cs  GetEmployeesCollectionQueryHandler.cs  (+1 more)
src/Barbearia.Application/Profiles/: AddressProfile.cs  AppointmentsProfile.cs  CouponProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  RoleProfile.cs  ScheduleProfile.cs  ServiceCategoryProfile.cs  ServiceProfile.cs  StockHistoryProfile.cs  SupplierProfile.cs  TelephoneProfile.cs  TimeOff.cs  WorkingDaysProfile.cs
src/Barbearia.Persistence/: Barbearia.Persistence.csproj
src/Barbearia.Persistence/DbContext/: ItemContext.cs  OrderContext.cs  PersonContext.cs
src/Barbearia.Persistence/Extensions/: PersistenceServiceRegistration.cs
src/Barbearia.Persistence/Migrations/: 20231026235728_PersonCreate.Designer.cs  20231026235728_PersonCreate.cs  PersonContextModelSnapshot.cs
src/Barbearia.Persistence/Repositories/: ItemRepository.cs  OrderRepository.cs  PersonRepository.cs
(+422 files in other folders)
